[options]
; This is the password that allows database operations:
; admin_passwd = admin
admin_passwd = $pbkdf2-sha512$25000$8X5PyRlD6F3Lea/1njPG.A$1v0pXUhlwDhn5xZSXa6wVze3vxpMZbXjD3LmggZDgAWmajuMQARTtOenQTC1lJrSihG72n8KfProPKaS4j7cbw
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = admin
http_port = 80
addons_path = /mnt/extra-addons,/mnt/extra-addons/other-modules/odoo,/mnt/extra-addons/other-modules/brand,/mnt/extra-addons/other-modules/enterprise,/mnt/extra-addons/other-modules/l10n_dominicana,/mnt/extra-addons/other-modules/stock_per_each_location
bin_path = C:\\Program Files\\wkhtmltopdf\\bin
default_productivity_apps = True